[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers =
    connection: check connection to the host
    reverse: generates an address from a latitude and longitude
    search: look up a location from a textual description or address